MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
       Title="MainWindow" Height="415" Width="720">
    <Grid RenderTransformOrigin="0.503,0.488" Background="#FF0ECBDE" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Sun" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label Content="Mon" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="9" Grid.Column="1"/>
        <Label Content="Tue" HorizontalAlignment="Center" Margin="38,0,36,0" VerticalAlignment="Top" FontSize="9" Grid.Column="2"/>
        <Label Content="Wed" HorizontalAlignment="Center" Margin="37,0" VerticalAlignment="Top" FontSize="9" Grid.Column="3"/>
        <Label Content="Thu" HorizontalAlignment="Center" Margin="36,0,37,0" VerticalAlignment="Top" FontSize="9" Grid.Column="4"/>
        <Label Content="Fri" HorizontalAlignment="Center" Margin="35,0,39,0" VerticalAlignment="Top" FontSize="9" Grid.Column="5"/>
        <Label Content="Sat" HorizontalAlignment="Center" Margin="37,0,36,0" VerticalAlignment="Top" FontSize="9" Grid.Column="6"/>
        <Label Content="26" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="27" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="28" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="29" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3"/>
        <Label Content="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Grid.Column="4"/>
        <Label Content="2" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Grid.Column="5"/>
        <Label Content="3" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Grid.Column="6"/>
        <Label Content="4" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="6" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="7" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Grid.Column="3"/>
        <Label Content="8" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Grid.Column="4"/>
        <Label Content="9" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Grid.Column="5"/>
        <Label Content="10" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Grid.Column="6"/>
        <Label Content="11" HorizontalAlignment="Right" Margin="0,60,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="12" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Margin="0,60,0,0" Grid.RowSpan="2"/>
        <Label Content="13" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Margin="0,60,0,0" Grid.RowSpan="2"/>
        <Label Content="14" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Grid.Column="3" Margin="0,60,0,0" Grid.RowSpan="2"/>
        <Label Content="15" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Grid.Column="4" Margin="0,60,0,0" Grid.RowSpan="2"/>
        <Label Content="16" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Grid.Column="5" Margin="0,60,0,0" Grid.RowSpan="2"/>
        <Label Content="17" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Grid.Column="6" Margin="0,60,0,0" Grid.RowSpan="2"/>
        <Label Content="18" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Content="19" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="20" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="21" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Grid.Column="3"/>
        <Label Content="22" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Grid.Column="4"/>
        <Label Content="23" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Grid.Column="5"/>
        <Label Content="24" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Grid.Column="6"/>
        <Label Content="25" HorizontalAlignment="Right" Margin="0,60,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="26" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1" Margin="0,60,0,0" Grid.RowSpan="2"/>
        <Label Content="27" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" Margin="0,60,0,0" Grid.RowSpan="2"/>
        <Label Content="28" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Grid.Column="3" Margin="0,60,0,0" Grid.RowSpan="2"/>
        <Label Content="29" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Grid.Column="4" Margin="0,60,0,0" Grid.RowSpan="2"/>
        <Label Content="30" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Grid.Column="5" Margin="0,60,0,0" Grid.RowSpan="2"/>
        <Label Content="31" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Grid.Column="6" Margin="0,60,0,0" Grid.RowSpan="2"/>
        <Label Content="1" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="3" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="4" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Top" Grid.Column="3"/>
        <Label Content="5" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Top" Grid.Column="4"/>
        <Label Content="6" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Top" Grid.Column="5"/>
        <Label Content="7" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Top" Grid.Column="6"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Lunch with Susan" VerticalAlignment="Top" Height="41" Width="82"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Dentist Appt" VerticalAlignment="Top" Height="41" Width="82"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="UFC Fight" VerticalAlignment="Top" Height="41" Width="82"/>

    </Grid>
</Window>
